[gd_scene load_steps=3 format=3 uid="uid://8ob15jaoyroj"]

[ext_resource type="PackedScene" uid="uid://b22lyoahopu1q" path="res://scenes/UI/options menu/options_display_button.tscn" id="1_i6ucr"]
[ext_resource type="Script" path="res://scripts/UI_scripts/window_mode_button.gd" id="2_jsquf"]

[node name="Window_Mode_Button" instance=ExtResource("1_i6ucr")]
script = ExtResource("2_jsquf")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
