[gd_scene load_steps=3 format=3 uid="uid://b1w15f43clqgd"]

[ext_resource type="Script" path="res://scripts/Player_scripts/camera_limiter.gd" id="1_o2sl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pnjf"]
size = Vector2(34, 302)

[node name="camera_limiter" type="Area2D"]
script = ExtResource("1_o2sl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -165.5)
shape = SubResource("RectangleShape2D_2pnjf")

[node name="LimitPosition" type="Marker2D" parent="."]
