[gd_scene load_steps=4 format=3 uid="uid://momwkv4vtes0"]

[ext_resource type="Script" path="res://scripts/UI_scripts/level3_manager.gd" id="1_1i6sr"]
[ext_resource type="PackedScene" uid="uid://cv1wms8ei4n7e" path="res://scenes/Level3.tscn" id="2_rqa22"]
[ext_resource type="PackedScene" uid="uid://bbqarqkj4tmxh" path="res://scenes/UI/pause menu/pause_menu.tscn" id="3_kgft2"]

[node name="Level3_Manager" type="Node"]
process_mode = 3
script = ExtResource("1_1i6sr")

[node name="Level3" parent="." instance=ExtResource("2_rqa22")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Pause_Menu" parent="CanvasLayer" node_paths=PackedStringArray("level3_manager") instance=ExtResource("3_kgft2")]
visible = false
level3_manager = NodePath("../..")
