[gd_scene load_steps=9 format=3 uid="uid://di8c071waafj2"]

[ext_resource type="Script" path="res://fire_blast.gd" id="1_a5ns2"]
[ext_resource type="Texture2D" uid="uid://cuyqrkxsw82wg" path="res://assets/Enemy_Galore_I/Boss/GolemBoss/Red Effect Bullet Impact Explosion 32x32.png" id="2_b66kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71lma"]
atlas = ExtResource("2_b66kv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wk57"]
atlas = ExtResource("2_b66kv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jwj"]
atlas = ExtResource("2_b66kv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ac8"]
atlas = ExtResource("2_b66kv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbh10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ac8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3oiq"]
size = Vector2(34, 20)

[node name="fire_blast" type="Area2D"]
scale = Vector2(-1, -1)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a5ns2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_vbh10")
autoplay = "default"
frame_progress = 0.987157

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_g3oiq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
